# ExoPlayer-MVVM-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exoplayer_mvvm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayer_mvvm_app/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/exoplayer_mvvm_app/data/local/: GenreIdConvertor.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/exoplayer_mvvm_app/data/model/: Movies.kt  MoviesResponse.kt
app/src/main/java/com/example/exoplayer_mvvm_app/data/remote/: MoviesApiService.kt
app/src/main/java/com/example/exoplayer_mvvm_app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/exoplayer_mvvm_app/domain/repoository/: MoviesRepository.kt
app/src/main/java/com/example/exoplayer_mvvm_app/domain/usecases/: GetBookMarkUseCase.kt  GetMoviesUseCase.kt  SaveBooKMarkUseCase.kt
app/src/main/java/com/example/exoplayer_mvvm_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/example/exoplayer_mvvm_app/ui/home/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/exoplayer_mvvm_app/ui/notifications/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/exoplayer_mvvm_app/util/: Constants.kt  DividerItemDecoration.kt  Resource.kt
app/src/main/res/drawable/: btn_source_bg.xml  ic_baseline_bookmark_border_24.xml  ic_bookmark_selected.xml  ic_search.xml  listitem.xml
app/src/main/res/layout/: activity_main.xml  bookmark_item.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exoplayer_mvvm_app/: ExampleUnitTest.kt
